{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 537,
      "versionNonce": 467095401,
      "isDeleted": false,
      "id": "CRXuNIk0Z_xCowIxf8JSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.44140625,
      "y": -1205.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1813820260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EventService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 731281319,
      "isDeleted": false,
      "id": "BoZA47gKzrp6tZkoMaGDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6625236742424,
      "y": -1113.553740530303,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 111.02734374999999,
      "height": 61.14453124999998,
      "seed": 837230556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQVX7IF1oQ6YeFZ84h0w5"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 749154569,
      "isDeleted": false,
      "id": "NiuUWiNaj9vRjDZA9jTmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3139204545455,
      "y": -1105.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 485522908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consume\nevent",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 425126599,
      "isDeleted": false,
      "id": "_ui4tBf5zcJs6RwGLEUma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3871330492424,
      "y": -1119.1690538194443,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 155.32421874999986,
      "height": 76.16796875,
      "seed": 450652132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQVX7IF1oQ6YeFZ84h0w5",
        "1xmpZ3KeN-Ds2hloZsYo_",
        "ej8B9GwZHFxMKtxHZITjQ"
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2079803689,
      "isDeleted": false,
      "id": "zjqaw_FPWpWWEOj21viT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.970703125,
      "y": -1103.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 40,
      "seed": 1567193180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQVX7IF1oQ6YeFZ84h0w5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get addresses\nper batch",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1490811367,
      "isDeleted": false,
      "id": "mg3LyPpsAz1oafzhb7G9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.63671875,
      "y": -1205.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1411825372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KeychainService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 778451977,
      "isDeleted": false,
      "id": "6GUNUhd3cOtTjEgCPzOt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.36328125,
      "y": -1204.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 1515413220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ExplorerService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 2133992711,
      "isDeleted": false,
      "id": "SNumzk4Cy9SKYmIK_A9dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6293205492424,
      "y": -1112.6597814078282,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 160.2773437499999,
      "height": 64.41015624999999,
      "seed": 1582542436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FUGuYLjs4Z-8p8trc81qH",
        "1xmpZ3KeN-Ds2hloZsYo_",
        "iipszr0xoMDdbCjCuaYFD",
        "c_kiMR0l0VEKll8mK5GE4"
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1614009065,
      "isDeleted": false,
      "id": "dkrAX9gYOO2olpmbRCt-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1058830492424,
      "y": -1102.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 617601500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1xmpZ3KeN-Ds2hloZsYo_"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get transactions\nper batch",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1272310823,
      "isDeleted": false,
      "id": "8Xo9uxwIvDYSatfR21ALg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.357421875,
      "y": -931.845703125,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 115.89062500000001,
      "height": 85.07812500000004,
      "seed": 94148708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FUGuYLjs4Z-8p8trc81qH",
        "ej8B9GwZHFxMKtxHZITjQ"
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1978371529,
      "isDeleted": false,
      "id": "IyCjBKSo_zxmWpuIhMlRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.404296875,
      "y": -920.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 576884700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ej8B9GwZHFxMKtxHZITjQ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mark\naddresses\nas used",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1521733447,
      "isDeleted": false,
      "id": "zojGZr3gBhmveZc3edILm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.43359375,
      "y": -1204.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 589843812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InterpreterService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 917040297,
      "isDeleted": false,
      "id": "EQVX7IF1oQ6YeFZ84h0w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2099397039203,
      "y": -1077.347790738397,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 115.96564855611257,
      "height": 0.2223701302561949,
      "seed": 1958282460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BoZA47gKzrp6tZkoMaGDM",
        "gap": 2.5200722796779473,
        "focus": 0.18724571430855694
      },
      "endBinding": {
        "elementId": "_ui4tBf5zcJs6RwGLEUma",
        "gap": 3.2115447892094267,
        "focus": -0.08787794485763768
      },
      "points": [
        [
          0,
          0
        ],
        [
          115.96564855611257,
          -0.2223701302561949
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 371740263,
      "isDeleted": false,
      "id": "1xmpZ3KeN-Ds2hloZsYo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0469685216999,
      "y": -1081.0781091795316,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 88.69149351705119,
      "height": 0.18325865343354053,
      "seed": 130249316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_ui4tBf5zcJs6RwGLEUma",
        "focus": 0.004576141672243302,
        "gap": 3.3356167224577007
      },
      "endBinding": {
        "elementId": "SNumzk4Cy9SKYmIK_A9dp",
        "focus": 0.03028329644348824,
        "gap": 3.8908585104913413
      },
      "points": [
        [
          0,
          0
        ],
        [
          88.69149351705119,
          -0.18325865343354053
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 2048356233,
      "isDeleted": false,
      "id": "FUGuYLjs4Z-8p8trc81qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1437855196193,
      "y": -1045.1493399540439,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 198.23879818144383,
      "height": 160.82125487971723,
      "seed": 586122724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SNumzk4Cy9SKYmIK_A9dp",
        "gap": 3.100285203784285,
        "focus": -0.42482059300692954
      },
      "endBinding": {
        "elementId": "8Xo9uxwIvDYSatfR21ALg",
        "gap": 3.65694046317549,
        "focus": 0.6136807054502189
      },
      "points": [
        [
          0,
          0
        ],
        [
          -198.23879818144383,
          160.82125487971723
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1761601927,
      "isDeleted": false,
      "id": "ej8B9GwZHFxMKtxHZITjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5460793960443,
      "y": -936.6482330639558,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 1.7849566402032906,
      "height": 101.29936677546834,
      "seed": 911026532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Xo9uxwIvDYSatfR21ALg",
        "focus": 0.01835820808426312,
        "gap": 4.802529938955786
      },
      "endBinding": {
        "elementId": "_ui4tBf5zcJs6RwGLEUma",
        "focus": 0.01338166407082152,
        "gap": 5.053485230020215
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7849566402032906,
          -101.29936677546834
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 376608361,
      "isDeleted": false,
      "id": "8E2jaigm5v35cJQvhyl6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9453125,
      "y": -1029.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 1448535140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ej8B9GwZHFxMKtxHZITjQ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Repeat until \nno more \ntransactions",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 813113511,
      "isDeleted": false,
      "id": "Ffaemn-EqQDQ19G83bu2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2712279040404,
      "y": -1059.1517518939395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 60,
      "seed": 168794596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQVX7IF1oQ6YeFZ84h0w5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sync from \nlast cursor \nstate",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 243654985,
      "isDeleted": false,
      "id": "VwXYwUSAZpqT9FGLq1cKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.966796875,
      "y": -1116.689453125,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 126.62109374999994,
      "height": 61.14453124999998,
      "seed": 1154081892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FUGuYLjs4Z-8p8trc81qH",
        "1xmpZ3KeN-Ds2hloZsYo_",
        "iipszr0xoMDdbCjCuaYFD"
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1849324487,
      "isDeleted": false,
      "id": "zOuVIkc5tdx1a60F1ecZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6101838699497,
      "y": -1108.4621409406566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 813695964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1xmpZ3KeN-Ds2hloZsYo_"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save\ntransactions",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 2142031913,
      "isDeleted": false,
      "id": "iipszr0xoMDdbCjCuaYFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6973045562554,
      "y": -1080.216291770499,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 76.95733593092541,
      "height": 2.7940336155338628,
      "seed": 415378020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SNumzk4Cy9SKYmIK_A9dp",
        "gap": 4.790640257013193,
        "focus": 0.09476831910954617
      },
      "endBinding": {
        "elementId": "VwXYwUSAZpqT9FGLq1cKY",
        "gap": 1.3121563878191451,
        "focus": -0.023140664481772096
      },
      "points": [
        [
          0,
          0
        ],
        [
          76.95733593092541,
          -2.7940336155338628
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 979788519,
      "isDeleted": false,
      "id": "avh2YOX7EojNZJImqv40I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 520.9412610449123,
      "y": -1209.2625959895024,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 2.1157678772704003,
      "height": 486.00229747319463,
      "seed": 1950290652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1157678772704003,
          486.00229747319463
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1339220745,
      "isDeleted": false,
      "id": "GPisaXykyZYDrYxgV86RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 785.1642268486546,
      "y": -1210.3368491962551,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 5.201392712963411,
      "height": 490.5439274412363,
      "seed": 756209252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.201392712963411,
          490.5439274412363
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1971809799,
      "isDeleted": false,
      "id": "giz0fylQlJbUXrfctG3vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1021.2162035629153,
      "y": -1211.177658264339,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 6.044281467795372,
      "height": 489.1656956498971,
      "seed": 706168412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.044281467795372,
          489.1656956498971
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 460560873,
      "isDeleted": false,
      "id": "KLHe5LbQbW1iPFEdKGz1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2798295454546,
      "y": -1218.7437657828282,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 923.808554292929,
      "height": 499.8809185606066,
      "seed": 15307364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 983176487,
      "isDeleted": false,
      "id": "I-XgVBNkDc89W57sEvtIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.754636205808,
      "y": -836.2610282512626,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 142.12346117424232,
      "height": 86.31814236111103,
      "seed": 1001161316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQVX7IF1oQ6YeFZ84h0w5",
        "R64rqyqtyRWl0blgW51Z2"
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1671066825,
      "isDeleted": false,
      "id": "49lllgq5tarGJ03N8OZ_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8791232638888,
      "y": -823.3728101325756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 60,
      "seed": 85870044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish event\n(synchronized\nor sync_failed)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 285923399,
      "isDeleted": false,
      "id": "WWzF7PIUruQkkjSjw-cXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3840489537785,
      "y": -924.5920960642163,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 0.9456434324383736,
      "height": 130.37914744630336,
      "seed": 1882384868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9456434324383736,
          130.37914744630336
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2080,
      "versionNonce": 2078471081,
      "isDeleted": false,
      "id": "R64rqyqtyRWl0blgW51Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2536757676423,
      "y": -792.2281475207799,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 424.15396297391163,
      "height": 0.12350905699543091,
      "seed": 1230156892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "I-XgVBNkDc89W57sEvtIx",
        "gap": 3.2216154136803206,
        "focus": 0.023597839149216635
      },
      "points": [
        [
          0,
          0
        ],
        [
          -424.15396297391163,
          0.12350905699543091
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1589000039,
      "isDeleted": false,
      "id": "nn7N-tbk3Q_KxWkTdZS-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.16240530303014,
      "y": -1262.9774305555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 25,
      "seed": 1542118884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered event (synchronization)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 947426953,
      "isDeleted": false,
      "id": "HqDEDQDTB1qEEZrTlWkm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6087831439395,
      "y": -616.8833648989903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 572824796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EventService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 434680455,
      "isDeleted": false,
      "id": "iOgdN3u0of1VOdZwS0hvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.97833806818187,
      "y": -539.6152935606065,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 111.02734374999999,
      "height": 61.14453124999998,
      "seed": 1973759716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IWqR67G2-DPFAGDkBX7BG"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1545002345,
      "isDeleted": false,
      "id": "A3D2nq2Ht5DyrIn2ZM4v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8783143939395,
      "y": -531.3091461489903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 95723868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consume\nevent",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 996067751,
      "isDeleted": false,
      "id": "WP5lbYladKj3F_RRlFeFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7029474431818,
      "y": -545.2227154356065,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 137.03124999999994,
      "height": 76.16796875,
      "seed": 1449505380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IWqR67G2-DPFAGDkBX7BG",
        "tnWhAzkl60Hgw0MxbyudX",
        "GHej-T25qaCTqfHQX3-F1"
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1175013449,
      "isDeleted": false,
      "id": "0TwlxQDAQHTpSKW8w7d7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4740175189395,
      "y": -529.1470367739903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 1909462492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IWqR67G2-DPFAGDkBX7BG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete info\n+ addresses",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1883569351,
      "isDeleted": false,
      "id": "DKvNcqI-q_mpM3ektZZTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1712831439395,
      "y": -616.3052398989903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1665779172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KeychainService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1613453097,
      "isDeleted": false,
      "id": "fJ7YMl1ns57UNBvYb-jxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5306581439395,
      "y": -617.2139756944448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 596179548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InterpreterService",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 204983271,
      "isDeleted": false,
      "id": "UJShPqucBPy85MhElBgYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7146661931818,
      "y": -539.1821930239903,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 126.62109374999994,
      "height": 61.14453124999998,
      "seed": 1902078308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BTOMZHsY5AtdVW5E8VTng",
        "tnWhAzkl60Hgw0MxbyudX",
        "IrG3HI8UkDqOMP7vhZ2Ko",
        "c_kiMR0l0VEKll8mK5GE4",
        "8ba8dH007ykgWX4gWYWcf"
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1290308105,
      "isDeleted": false,
      "id": "Xzr9XPrAoPgVDLPlXbmvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9115175189395,
      "y": -531.4204742739903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 1706118876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tnWhAzkl60Hgw0MxbyudX",
        "NM3kzvsewmoCrgLC3mvCI"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete\ntransactions",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1917,
      "versionNonce": 994293511,
      "isDeleted": false,
      "id": "IWqR67G2-DPFAGDkBX7BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5257540978598,
      "y": -503.40788677114597,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 126.96564855611257,
      "height": 0.2382240649274081,
      "seed": 995641308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iOgdN3u0of1VOdZwS0hvF",
        "focus": 0.18724571430855694,
        "gap": 2.5200722796779473
      },
      "endBinding": {
        "elementId": "WP5lbYladKj3F_RRlFeFs",
        "focus": -0.08787794485763768,
        "gap": 3.21154478920937
      },
      "points": [
        [
          0,
          0
        ],
        [
          126.96564855611257,
          -0.2382240649274081
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 1430020329,
      "isDeleted": false,
      "id": "tnWhAzkl60Hgw0MxbyudX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9006968401511,
      "y": -507.4353973419202,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 108.61434278601939,
      "height": 1.20424139604728,
      "seed": 2065019876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WP5lbYladKj3F_RRlFeFs",
        "focus": -0.028097999776750524,
        "gap": 3.166499396969357
      },
      "endBinding": {
        "elementId": "UJShPqucBPy85MhElBgYA",
        "focus": -0.0989318702845477,
        "gap": 1.1996265670112507
      },
      "points": [
        [
          0,
          0
        ],
        [
          108.61434278601939,
          1.20424139604728
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 1944403495,
      "isDeleted": false,
      "id": "dvQtJ9u_V6TTSyNPwcmFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 522.2570754388516,
      "y": -621.0834608884925,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 1.0717500261885107,
      "height": 324.64104761508383,
      "seed": 1853530596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0717500261885107,
          324.64104761508383
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 380787657,
      "isDeleted": false,
      "id": "auZ9kmaHHFr1ncnCWjuWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 786.7246750809779,
      "y": -621.9272453452454,
      "strokeColor": "#f69311",
      "backgroundColor": "transparent",
      "width": 2.142548656056988,
      "height": 318.0946796662126,
      "seed": 1164172892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.142548656056988,
          318.0946796662126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 688447815,
      "isDeleted": false,
      "id": "XpLAcCAJVzrNlpVADdft7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 313.3534564393941,
      "y": -630.3263494318185,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 702.3044507575754,
      "height": 330.9867818813136,
      "seed": 1385149148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xGhQWptQiqJsrIN1naRD-"
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1902508713,
      "isDeleted": false,
      "id": "-Yd5UySMvFhSO3sFYCu94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6695075757575,
      "y": -673.6303661616166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 1820577884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unregistered event (deletion)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1007362151,
      "isDeleted": false,
      "id": "pLC1U_WLFfSzmDcOVjMLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.78515625,
      "y": -954.48828125,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 32.03125,
      "height": 24.55859375,
      "seed": 1565948132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OL_jJG23HzmuJTTGCH2qD"
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 906149257,
      "isDeleted": false,
      "id": "OL_jJG23HzmuJTTGCH2qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9632226485353,
      "y": -972.8754507646371,
      "strokeColor": "#fab005",
      "backgroundColor": "#000000",
      "width": 48.487722765102944,
      "height": 24.700138156582057,
      "seed": 466334300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "pLC1U_WLFfSzmDcOVjMLC",
        "focus": -0.2293541968257816,
        "gap": 3.739930097426109
      },
      "points": [
        [
          0,
          0
        ],
        [
          48.487722765102944,
          24.700138156582057
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 783842183,
      "isDeleted": false,
      "id": "0PkeBBzYsfPP04sRqz46t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8984375,
      "y": -927.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 20,
      "seed": 550565308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "At the end",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 331621481,
      "isDeleted": false,
      "id": "UExNN1DKWcWmF3xU971Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8343493529039,
      "y": -421.79739780618684,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 151.9554924242423,
      "height": 86.31814236111103,
      "seed": 1817432764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EQVX7IF1oQ6YeFZ84h0w5",
        "xGhQWptQiqJsrIN1naRD-"
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 357397159,
      "isDeleted": false,
      "id": "ZIdLflWSLR8mCvA71xUeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.70883641098476,
      "y": -408.9091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 60,
      "seed": 294962948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xGhQWptQiqJsrIN1naRD-",
        "8KfFXnt1ZBBm1n98UA3cq"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish event\n(deleted\nor delete_failed)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1182117705,
      "isDeleted": false,
      "id": "8KfFXnt1ZBBm1n98UA3cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7705062353837,
      "y": -380.585187536345,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 404.8397190306421,
      "height": 0.7444617248582404,
      "seed": 342907452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZIdLflWSLR8mCvA71xUeq",
        "focus": -0.02617911136378073,
        "gap": 10.221950793756832
      },
      "points": [
        [
          0,
          0
        ],
        [
          -404.8397190306421,
          0.7444617248582404
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1215727047,
      "isDeleted": false,
      "id": "EiXxGt8DvRnJq16bRApcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.814846873181,
      "y": -475.05267843280916,
      "strokeColor": "#f69311",
      "backgroundColor": "#fab005",
      "width": 1.588854241752756,
      "height": 95.073955365764,
      "seed": 1412632892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.588854241752756,
          95.073955365764
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}