{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 190743330,
      "isDeleted": false,
      "id": "TLEF3OAuZGVaAU2EqNnaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.873046875,
      "y": 457.0625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.26953125,
      "height": 91.29296875,
      "seed": 600524478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5",
        "9hTN7JXNIr693pcQzbZfp",
        "O9VK2upU5f0DxATg1YCW0"
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1108883454,
      "isDeleted": false,
      "id": "vPQH-ub-LJMV-8qaZ3hig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.75390625,
      "y": 243.7139756944444,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 251.71484375,
      "height": 104.78125,
      "seed": 1183423102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "Oj9ie1GoshrmW3TF7hIVl",
        "qey3oQ5gpgbKs2wmU3PMV"
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 883281634,
      "isDeleted": false,
      "id": "GlQcAmYLTprTnNgjEgqZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6310763888889,
      "y": 281.25303819444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 283611902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1833,
      "versionNonce": 747407422,
      "isDeleted": false,
      "id": "NOzq98xUB252ZNRcs_LRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2419531247801,
      "y": 327.8728038348904,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133.88466343117193,
      "height": 127.46749979382571,
      "seed": 732679778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": -0.5266483965467902,
        "gap": 2.7732031247801388
      },
      "endBinding": {
        "elementId": "Jts_sttNpeZuiG_PvdTNp",
        "focus": -0.43272088143442655,
        "gap": 3.6767945240061692
      },
      "points": [
        [
          0,
          0
        ],
        [
          133.88466343117193,
          127.46749979382571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 378380962,
      "isDeleted": false,
      "id": "Jts_sttNpeZuiG_PvdTNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.05078125,
      "y": 446.3828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 225.27734375,
      "height": 78.23828125,
      "seed": 583275902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk"
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 478990462,
      "isDeleted": false,
      "id": "3hbOFXqpSlzgWuf1PODjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3515625,
      "y": 473.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 366088318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "VcJr5IkO0YO0NT1W3kYnk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coin events queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1539636834,
      "isDeleted": false,
      "id": "unjOvOAKmtpw2FiCN6wvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.23828125,
      "y": 486.71571180555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 240856894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1843007678,
      "isDeleted": false,
      "id": "I0ZyHZ5ZsXm_o_-7eSr9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2660590277776,
      "y": 324.07118055555566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1583523362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 18539042,
      "isDeleted": false,
      "id": "Lp2XzVJD7Zoy54rgsGk9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9427083333333,
      "y": 461.1697048611111,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 64851170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1544898814,
      "isDeleted": false,
      "id": "v1EpkOoS9bbYUD2cjc4ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.466796875,
      "y": 363.6236979166667,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 225.27734375,
      "height": 78.23828125,
      "seed": 2133409570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "fzZYeXT6QMta_HGzGen45",
        "S8yMAJ04OK_15TM_XHGF7",
        "zeNfD12hGkCGm6af9CY1v",
        "qey3oQ5gpgbKs2wmU3PMV",
        "Iaz2TbVcRc_X4NDsp_2hx"
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 293490146,
      "isDeleted": false,
      "id": "l-DSTgQ4zrti0Do_SSF0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.42578125,
      "y": 392.4147135416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 1609225342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iaz2TbVcRc_X4NDsp_2hx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "events to report queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 113211710,
      "isDeleted": false,
      "id": "VcJr5IkO0YO0NT1W3kYnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9063763024081,
      "y": 494.4259010553976,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.4452987899964,
      "height": 5.693817108194253,
      "seed": 1210620990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lp2XzVJD7Zoy54rgsGk9T",
        "focus": 1.8717898053763504,
        "gap": 13.256196194286531
      },
      "endBinding": {
        "elementId": "Jts_sttNpeZuiG_PvdTNp",
        "focus": 0.055357398611089716,
        "gap": 5.966626017280319
      },
      "points": [
        [
          0,
          0
        ],
        [
          124.4452987899964,
          -5.693817108194253
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 1644052898,
      "isDeleted": false,
      "id": "Iaz2TbVcRc_X4NDsp_2hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7075669989997,
      "y": 503.0286051723224,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.86200355678034,
      "height": 79.09784012147611,
      "seed": 294320930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.6371211413121923,
        "gap": 4.1654798760002905
      },
      "endBinding": {
        "elementId": "l-DSTgQ4zrti0Do_SSF0F",
        "focus": -0.6053110442496782,
        "gap": 11.51605150917959
      },
      "points": [
        [
          0,
          0
        ],
        [
          -120.86200355678034,
          -79.09784012147611
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1966711166,
      "isDeleted": false,
      "id": "m3W3Lqp5KSf9un6h1lAdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3051215277778,
      "y": 468.72222222222223,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1960996770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1305066850,
      "isDeleted": false,
      "id": "qey3oQ5gpgbKs2wmU3PMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9772336836904,
      "y": 331.41256658236927,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.32943607697632,
      "height": 43.9111851806278,
      "seed": 1729278434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": 0.10427660792850049,
        "gap": 1.7766725663095713
      },
      "endBinding": {
        "elementId": "v1EpkOoS9bbYUD2cjc4ot",
        "focus": 0.09235965672153541,
        "gap": 4.184308422247426
      },
      "points": [
        [
          0,
          0
        ],
        [
          -123.32943607697632,
          43.9111851806278
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 449102270,
      "isDeleted": false,
      "id": "FB1HR7K4-ZKwW8JnDqFhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3324652777777,
      "y": 309.2456597222223,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1199868478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 1915732258,
      "isDeleted": false,
      "id": "3DOW8jTQX_cYn0uyVkmPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2235243055554,
      "y": 550.5546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 118.68055555555569,
      "height": 143.72395833333337,
      "seed": 192948478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9hTN7JXNIr693pcQzbZfp",
        "O9VK2upU5f0DxATg1YCW0"
      ]
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1518459390,
      "isDeleted": false,
      "id": "GCKE0aJ7qSSYOAzQhdytA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9457465277778,
      "y": 600.2100694444442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 1925785378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O9VK2upU5f0DxATg1YCW0"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blockchain\nexplorer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1265299490,
      "isDeleted": false,
      "id": "xXr7fyAFp-0zrQo9xq1lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5405815972222,
      "y": 662.8845486111111,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.5625,
      "height": 91.453125,
      "seed": 554970174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "VcJr5IkO0YO0NT1W3kYnk",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5"
      ]
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1488035554,
      "isDeleted": false,
      "id": "v1ym3M13pKxR6gLUXj19O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5698784722222,
      "y": 692.810763888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1254244002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin interpreter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1149,
      "versionNonce": 212295842,
      "isDeleted": false,
      "id": "nzt5gQauHWi9g_F7SUwqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.08984375,
      "y": 669.6740451388887,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 56.615017361111086,
      "height": 72.10199652777783,
      "seed": 1512974754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jmmR8xugfZCSEP60STJ9",
        "WbUmYFkDMrFOMX7PskJKW",
        "zTisDzPehKCMuNrFDu5VY"
      ]
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 2088104574,
      "isDeleted": false,
      "id": "mezx9wWwczei2tr2u3-tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.77734375,
      "y": 696.7065972222224,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 53937826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 603389026,
      "isDeleted": false,
      "id": "8Se3BFHoJ3gX2x9N3bqQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9010416666663,
      "y": 676.6219618055553,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 44,
      "height": 20,
      "seed": 1758240126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zTisDzPehKCMuNrFDu5VY",
        "Hp4AMA7dJJOOqLTrLF_bU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2018439870,
      "isDeleted": false,
      "id": "8Y4LRfu0hLcDt9CmQ7HqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7356770833333,
      "y": 596.9066840277779,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 41,
      "height": 20,
      "seed": 482380094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1811,
      "versionNonce": 777855010,
      "isDeleted": false,
      "id": "O9VK2upU5f0DxATg1YCW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1125498921615,
      "y": 533.3241187963124,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 166.83602906498663,
      "height": 78.67217731025357,
      "seed": 1242780670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.24066084809853475,
        "gap": 4.969971767161496
      },
      "endBinding": {
        "elementId": "3DOW8jTQX_cYn0uyVkmPu",
        "focus": -0.24775212252367196,
        "gap": 3.875076800097524
      },
      "points": [
        [
          0,
          0
        ],
        [
          166.83602906498663,
          78.67217731025357
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1176289086,
      "isDeleted": false,
      "id": "Xc-k6Tkj9PTeexjRtelRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1328125,
      "y": 419.91015625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 638.28515625,
      "height": 371.32421874999994,
      "seed": 642858494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 325473826,
      "isDeleted": false,
      "id": "r3gWylqVXbMCcanjn6moX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.015625,
      "y": 386.17578125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 113455550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin specific",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1175239522,
      "isDeleted": false,
      "id": "Hp4AMA7dJJOOqLTrLF_bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2990315129883,
      "y": 706.0600635474988,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.67124810431471,
      "height": 0.5585660441988693,
      "seed": 121902590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "8Se3BFHoJ3gX2x9N3bqQL",
        "focus": -1.9406213609916763,
        "gap": 9.996667786142325
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.67124810431471,
          0.5585660441988693
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1115606114,
      "isDeleted": false,
      "id": "hc3CHWNLB6sbaACD6wGuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2165798611112,
      "y": 565.9040798611111,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 60,
      "seed": 1096769442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LOXjuBd5wwq29irPc38b5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send \naccount \nstates",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 1122771646,
      "isDeleted": false,
      "id": "LOXjuBd5wwq29irPc38b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8676709014915,
      "y": 553.1407871227727,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 0.48930569035383087,
      "height": 105.37512127555897,
      "seed": 2044134142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hc3CHWNLB6sbaACD6wGuY",
        "focus": -1.3430168629305679,
        "gap": 12.76329273833835
      },
      "endBinding": {
        "elementId": "xXr7fyAFp-0zrQo9xq1lX",
        "focus": -0.06120575130207589,
        "gap": 4.368640212779383
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.48930569035383087,
          105.37512127555897
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ey9ekdhnQRXtPfIGtlI9Q",
      "type": "rectangle",
      "x": 222.46875,
      "y": 211.3828125,
      "width": 1012.2148437500001,
      "height": 614.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326878526,
      "version": 196,
      "versionNonce": 1702591522,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}