{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1412307809,
      "isDeleted": false,
      "id": "eXYFBT-4x6Mt_5lwt03Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.10384114583326,
      "y": 310.65071614583337,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 87.40625000000006,
      "height": 50.359375,
      "seed": 1453077509,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1641842479,
      "isDeleted": false,
      "id": "hJXpQdgE-FNKcDUdE5VP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0050688244047,
      "y": 322.51985677083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 642712411,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 494274369,
      "isDeleted": false,
      "id": "rPYj9kZZz85sPxd1li73_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9011411332838,
      "y": 338.611379106467,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85.11150974743055,
      "height": 1.5549933486841923,
      "seed": 483671125,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85.11150974743055,
          -1.5549933486841923
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1574518113,
      "isDeleted": false,
      "id": "hlKi69sw1BX_rp9I33FZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.89680989583326,
      "y": 721.4046223958334,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 367.7138671875,
      "height": 88.78515625,
      "seed": 2100793115,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1970046255,
      "isDeleted": false,
      "id": "BXOtNxlXO57BJ3ywAOPlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.34086681547615,
      "y": 753.3065476190478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 1501563035,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source of reported events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1231874369,
      "isDeleted": false,
      "id": "gy2f-xB-B5Lxn_G56V9Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1341145833334,
      "y": 802.5999348958335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.23094433620565,
      "height": 45.7192232053913,
      "seed": 1484019861,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          50.23094433620565,
          45.7192232053913
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 611,
      "versionNonce": 2132936527,
      "isDeleted": false,
      "id": "V2l8WzUovxN4cKtq-ckpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2554873511903,
      "y": 812.7942708333334,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 74.7109375,
      "height": 79.9140625,
      "seed": 2030830171,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1749877135,
      "isDeleted": false,
      "id": "2oXQ3qdzoWDRscdJyL38l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 401.63118489583326,
      "y": 52.363048735119094,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 268.58984375000006,
      "height": 110.53710937499999,
      "seed": 926345173,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1344856801,
      "isDeleted": false,
      "id": "QoxPXPJHT48zoNoUpp5UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.90392485119037,
      "y": 68.94563802083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 75,
      "seed": 1619773627,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) register\n2) unregister\n3) reseed",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1299445679,
      "isDeleted": false,
      "id": "IafRIGL2EBztbF7PSQ8F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.56282552083326,
      "y": 19.39555431547626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 749992315,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRPC Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1025,
      "versionNonce": 1839980225,
      "isDeleted": false,
      "id": "mImK7kGYV87O0qRRsI2wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.3723958333335,
      "y": 257.57845052083337,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ff0000",
      "width": 65.5859375,
      "height": 75.576171875,
      "seed": 1345110197,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 2056726991,
      "isDeleted": false,
      "id": "SJ-FLP8Y8_7uGGkO1HJgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0745442708334,
      "y": 103.81868489583337,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.4750672217458,
      "height": 0.7231874447156486,
      "seed": 343600379,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          105.4750672217458,
          0.7231874447156486
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 1143,
      "versionNonce": 2099535521,
      "isDeleted": false,
      "id": "-d868t6tmyZomQ8nRz0Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2620442708334,
      "y": 400.76790364583337,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 67.0263671875,
      "height": 71.0205078125,
      "seed": 1308923221,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 483334127,
      "isDeleted": false,
      "id": "gVbv5RIPKxUJRu4Den904",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.76106770833326,
      "y": 200.6501581101191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1011652923,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream 1",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 759292545,
      "isDeleted": false,
      "id": "80KWXPlBfZsFViQlPqY6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6897786458333,
      "y": 293.52180989583337,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 500.14257812499994,
      "height": 92.01464843749997,
      "seed": 882995611,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 707019279,
      "isDeleted": false,
      "id": "tz22h3HodZTwUj1WID53n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1070498511906,
      "y": 313.6170944940477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 50,
      "seed": 361978517,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source of candidate events \n(register, synchronized, failed, unregister)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 727,
      "versionNonce": 717482593,
      "isDeleted": false,
      "id": "t0jEMtBMfqPC3QQejtB5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.852097284226,
      "y": 69.42324683779765,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 67.0263671875,
      "height": 71.0205078125,
      "seed": 1008268379,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1133455407,
      "isDeleted": false,
      "id": "a_vVKquRVlauWxads-gJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0872395833334,
      "y": 92.52766927083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 727575643,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1585051201,
      "isDeleted": false,
      "id": "e56r4NkuURWt_l6cLmqVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9265950520834,
      "y": 426.24397786458337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 2005611035,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1459112527,
      "isDeleted": false,
      "id": "-hPyGTLk8_GZDGe8RUka6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6347766843934,
      "y": 390.5518239573327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33.39440100183674,
      "height": 30.68494144534688,
      "seed": 329531221,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          33.39440100183674,
          30.68494144534688
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1799587361,
      "isDeleted": false,
      "id": "R9xUYbDktmuJ87GL-4UfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.7024739583335,
      "y": 307.4696335565477,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 173.49609375,
      "height": 66.533203125,
      "seed": 882650069,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 20457583,
      "isDeleted": false,
      "id": "OaKxQ7u83OE8wEe6AjuBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7909226190477,
      "y": 326.30598958333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2044861083,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1812994561,
      "isDeleted": false,
      "id": "EhDm-EFVFmpafDox_xrIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5120442708335,
      "y": 283.57454427083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 327436571,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 72226991,
      "isDeleted": false,
      "id": "V2jkZ0mu1WmqiFbNHzKmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.6545391100237,
      "y": 360.92589557929955,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118.43041941095134,
      "height": 19.78784139388904,
      "seed": 1675330555,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.43041941095134,
          19.78784139388904
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1103121857,
      "isDeleted": false,
      "id": "IL07oImwOabKEq_Kkc31e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1546223958335,
      "y": 338.56868489583337,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.44677439890802,
      "height": 0.35892375148833366,
      "seed": 748643899,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.44677439890802,
          0.35892375148833366
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1938107087,
      "isDeleted": false,
      "id": "KygHyrXY6bQcTjtA-wu-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.414527529762,
      "y": 318.58277529761915,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.59667868736597,
      "height": 24.412925906213275,
      "seed": 1606650389,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.59667868736597,
          -24.412925906213275
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1389555105,
      "isDeleted": false,
      "id": "jh-9Ncc7qwP0w-Y-d2HSE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 400.12337239583326,
      "y": 229.82273065476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1248.2924107142856,
      "height": 275.185546875,
      "seed": 809149973,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 23075105,
      "isDeleted": false,
      "id": "GuU5tbQEFvTY45lO73JgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2649739583334,
      "y": 840.2513020833334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 579554485,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1461863791,
      "isDeleted": false,
      "id": "RgIOxgoVIPMMQS8mD_unh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0354817708334,
      "y": 712.2893880208334,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 173.49609375,
      "height": 66.533203125,
      "seed": 204367803,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1461865729,
      "isDeleted": false,
      "id": "UjyuFHFv-pAR8kgUR0kzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7835286458334,
      "y": 731.4661458333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1645823349,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1555414927,
      "isDeleted": false,
      "id": "m3EI6OL0mHlpPLDXnNWsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0501302083334,
      "y": 744.9749348958334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122.23217130995215,
      "height": 0.6905725413037089,
      "seed": 388021595,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          122.23217130995215,
          -0.6905725413037089
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1174300417,
      "isDeleted": false,
      "id": "W0jR9FsjSaWlKV-fxOtug",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 398.75325520833326,
      "y": 569.1258835565478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987.5732421875,
      "height": 346.44042968750006,
      "seed": 461595227,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1293320417,
      "isDeleted": false,
      "id": "16HZ6LISJgK5_C5mQD8_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.23665364583326,
      "y": 541.2259114583334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1175784027,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream 2",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1399,
      "versionNonce": 1110639841,
      "isDeleted": false,
      "id": "j37NsZQnc_FVbT1wEL6lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.65218098958326,
      "y": 602.1331380208334,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 116.13281250000003,
      "height": 44.365234375,
      "seed": 1975150613,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1913976239,
      "isDeleted": false,
      "id": "FW_s9xeGFGOLi6kawDRYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5588495163688,
      "y": 608.7677641369047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 663719867,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 505528513,
      "isDeleted": false,
      "id": "ca3DDaOfnmuXuYnG0sxpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2786458333333,
      "y": 720.1018880208334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.7112172466329412,
      "height": 71.21973106025598,
      "seed": 841558837,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.7112172466329412,
          -71.21973106025598
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 510158799,
      "isDeleted": false,
      "id": "VQVf_CT9dyZ09u3rJYWtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0520833333333,
      "y": 679.0657552083334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1877236347,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1111726785,
      "isDeleted": false,
      "id": "PFiahhlbaPUkmaim39zC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.69103422619037,
      "y": 0.6622953869047024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1310.818917410714,
      "height": 940.0990513392858,
      "seed": 1576204811,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 680394913,
      "isDeleted": false,
      "id": "UBGCdL8P0dgle8KHWiSBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4554036458334,
      "y": 649.6038411458334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 80,
      "seed": 858023637,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if status IN \n(synchronized, \nfailed, \nunregistered)",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1290963041,
      "isDeleted": false,
      "id": "rXJydWlKwawAUXg6GIcEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7857142857142,
      "y": 280.55929129464283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 694071154,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enqueue",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 396454447,
      "isDeleted": false,
      "id": "YhEKYsU0szKTJIM3Wa3rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9285714285716,
      "y": 340.5592912946428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 2133911662,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 594758031,
      "isDeleted": false,
      "id": "c07decwWQ4SPwOkxBQ8eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.447265625,
      "y": 397.88922991071433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 135374258,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1875416559,
      "isDeleted": false,
      "id": "PgD9sjhiFRQLLlZjjK1TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9285714285714,
      "y": 791.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 833087858,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 672888833,
      "isDeleted": false,
      "id": "6DVg4AvABzQQ6rWYaiGFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9921875000001,
      "y": 305.17075892857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 384948082,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "awake",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1476,
      "versionNonce": 1003914511,
      "isDeleted": false,
      "id": "bAle5bBxD5doBLiCbeGtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7734375,
      "y": 359.8974609375001,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 116.13281250000003,
      "height": 44.365234375,
      "seed": 7212353,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1988843361,
      "isDeleted": false,
      "id": "m_G3D3kb_7nhYNnkUaOnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6801060267853,
      "y": 366.5320870535712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 255140687,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1133,
      "versionNonce": 1059538049,
      "isDeleted": false,
      "id": "mxJrEa-S3tj8Ji7Af5dQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6514601934527,
      "y": 665.2682291666666,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ff0000",
      "width": 65.5859375,
      "height": 75.576171875,
      "seed": 1860961025,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 490602511,
      "isDeleted": false,
      "id": "RbIXALrg0prKPMqxfTA30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7911086309527,
      "y": 691.2643229166666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1208641935,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1571621985,
      "isDeleted": false,
      "id": "7P7mlD_ZMth8curozfAks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9336034701432,
      "y": 768.6156742251327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118.43041941095134,
      "height": 19.78784139388904,
      "seed": 1666579169,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          118.43041941095134,
          19.78784139388904
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1757488687,
      "isDeleted": false,
      "id": "7XkjNzhQ6FlTifdnM7tRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6935918898812,
      "y": 726.2725539434524,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.59667868736597,
      "height": 24.412925906213275,
      "seed": 558129071,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.59667868736597,
          -24.412925906213275
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1542379585,
      "isDeleted": false,
      "id": "NJ1K1jkFC2k2jzaytjPag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0647786458335,
      "y": 688.249069940476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 1266022081,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dequeue",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1094355023,
      "isDeleted": false,
      "id": "1uKZi7k5JlPOul2jOaadG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2076357886904,
      "y": 748.249069940476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1209700815,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1582,
      "versionNonce": 1808541729,
      "isDeleted": false,
      "id": "ab6bXsWmuTNW7J0J4GpgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0525018601188,
      "y": 767.5872395833334,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 116.13281250000003,
      "height": 44.365234375,
      "seed": 1240168097,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 612542063,
      "isDeleted": false,
      "id": "y-Da8iSpf4816sT9C7L5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9591703869041,
      "y": 774.2218656994045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 900038639,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}